# opentoutatice-addon-news

./: pom.xml
opentoutatice-addon-news-ecm/: pom.xml
opentoutatice-addon-news-ecm/src/main/java/org/opentoutatice/ecm/feature/news/consistency/: DateRepairer.java
opentoutatice-addon-news-ecm/src/main/java/org/opentoutatice/ecm/feature/news/mail/: NewsMailer.java
opentoutatice-addon-news-ecm/src/main/java/org/opentoutatice/ecm/feature/news/model/: SpaceConstants.java  SpaceMember.java  SpaceMemberConstants.java
opentoutatice-addon-news-ecm/src/main/java/org/opentoutatice/ecm/feature/news/scanner/: DateUpdaterTools.java  NewsUpdater.java
opentoutatice-addon-news-ecm/src/main/java/org/opentoutatice/ecm/feature/news/scanner/io/: NewsPeriod.java
opentoutatice-addon-news-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-news-ecm/src/main/resources/templates/: ottc-news_fr.ftl
opentoutatice-addon-news-ecm/src/test/java/org/opentoutatice/ecm/feature/news/test/: DateToolsTest.java
opentoutatice-addon-news-marketplace/: pom.xml
opentoutatice-addon-news-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-news-marketplace/src/main/resources/: install.xml  package.xml
opentoutatice-addon-news-marketplace/src/main/resources/install/templates/opentoutatice/: nuxeo.defaults
