<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.news</groupId>
	<artifactId>opentoutatice-addon-news-parent</artifactId>
	<packaging>pom</packaging>
	<name>News addon - parent</name>
	<description>Addon to send news of spaces - parent</description>
	<version>4.7.14</version>

	<properties>
		<nuxeo.version>6.0-HF45</nuxeo.version>
		<nuxeo.cap.distribution.version>6.0</nuxeo.cap.distribution.version>
		<ottc.version>4.7</ottc.version>
	</properties>

	<modules>
		<module>opentoutatice-addon-news-ecm</module>
		<module>opentoutatice-addon-news-marketplace</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-cap</artifactId>
				<version>${nuxeo.cap.distribution.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-user-profile</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>

			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${ottc.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-reporting</artifactId>
				<version>${ottc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime-test</artifactId>
				<version>${nuxeo.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							<manifestEntries>
								<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

                <!-- Disable strict javadoc checking since java8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>				
			</plugins>
		</pluginManagement>
	</build>

    <scm>
		<url>https://github.com/osivia/opentoutatice-addon-news</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-news.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-news.git</developerConnection>     
		<tag>HEAD</tag> 
	</scm>

    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
	</distributionManagement>
	
</project>

