opentoutatice.target=.

ottc.news.scan.enabled=false
ottc.news.scan.cron=0 0/15 20-4 * * ?
## Values in minutes
ottc.news.scan.daily.boundary=240
ottc.news.scan.weekly.boundary=720
ottc.news.scan.error.boundary=120

ottc.news.portal.url=http://<host>/portal/share/

## Test mode
ottc.news.mode.test=false

# Filers conditions
ottc.news.scan.accept.subscr.test=false
ottc.news.scan.accept.none.period.test=false

# Daily, weekly and none values in minutes
ottc.news.scan.daily.test.gap=15
ottc.news.scan.daily.test.boundary=2
ottc.news.scan.weekly.test.gap=30
ottc.news.scan.weekly.test.boundary=4
ottc.news.scan.error.test.gap=5
ottc.news.scan.error.test.boundary=0  